<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_iamrich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_diamond" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-07-eu6">
                                <rect key="frame" x="86.5" y="327.5" width="241" height="241"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-Je-QBG">
                                <rect key="frame" x="157" y="693.5" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dif-im-1hO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Avenir-Heavy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.70219939949999999" green="0.1561686099" blue="0.14031255249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQb-Ti-Ybj"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Rich!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-xC-nUr">
                                <rect key="frame" x="101.5" y="193" width="211" height="84.5"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.4411106644504672" green="0.095452060520471546" blue="0.084649486923654982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6Y-07-eu6" firstAttribute="top" secondItem="iWF-xC-nUr" secondAttribute="bottom" constant="50" id="3b8-GQ-d2N"/>
                            <constraint firstItem="Zcy-Je-QBG" firstAttribute="top" secondItem="c6Y-07-eu6" secondAttribute="bottom" constant="125" id="Cid-Si-R8u"/>
                            <constraint firstItem="Zcy-Je-QBG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3o-lZ-ZqG"/>
                            <constraint firstItem="iWF-xC-nUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PuJ-sn-9Fp"/>
                            <constraint firstItem="c6Y-07-eu6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sCK-s0-gs0"/>
                            <constraint firstItem="c6Y-07-eu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjI-hD-hJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="Zcy-Je-QBG" id="Uyx-wD-qE2"/>
                        <outlet property="diamondImage" destination="c6Y-07-eu6" id="yaY-vn-otc"/>
                        <outlet property="titleLabel" destination="iWF-xC-nUr" id="SHg-B9-5kl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_diamond" width="241" height="241"/>
    </resources>
</document>
